#--------------------------------
# Tomcat Port
#----------------------------------
server.port: 8080

# ----------------------------------------
# MySQL DataBase Connection Properties
# ----------------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/demo_hql?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=${PASS}
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

# ----------------------------------------
# DevTools PROPERTIES
# ----------------------------------------
spring.devtools.restart.enabled=true
